{
  "name": "quill",
  "version": "1.0.0",
  "description": "browser based collaborative pen-enabled whiteboard",
  "main": "src/node/server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "crossbario",
    "wamp"
  ],
  "author": "Viraj Sinha",
  "license": "Apache 2.0",
  "dependencies": {
    "autobahn": "^0.9.5"
  }
}
